<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grace College of Engineering</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    /* Custom styles */
    .navbar-custom {
      /* background-color: #8a2be2;  */
      background-color: #d719dd;
    }
    .navbar-custom .navbar-brand {
      color: #ffffff; /* White text */
    }
    /* .navbar-brand{
        font-weight: bold;
        margin-left: 30px;
        
    } */
   .row img{
    height:70px;
    width:90px;
   }
   .bus{
    display:flex;
    /* height:80px; */
    border:2px solid purple;
    margin-bottom: 20px;
    padding:30px;
    border-radius:12px;
   }

 .btn-primary {
        width: 100px; 
        height: 40px; 
    } 
.img{
    height:70px;
    width:80px;
}
.num{
    top: 5px; 
    left: 25px;
}
    @media (max-width: 490px) {
        .img{
    height:55px;
    width:65px;
    margin-top: 10px;
}
.content{
    font-size: 12px;
}
.bus{
    padding:10px;
}
.num{
    top:5px;
    left:18px;
}
     }

</style>



</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Grace College of Engineering</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">details</a>
        </li>
       <!--  <li class="nav-item">
          <a class="nav-link" href="#">Courses</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact</a>
        </li>
      </ul> -->
    </div>
  </div>
</nav>

<div class="container p-4">
    <div class="text-center">
      <h1>Grace College of Engineering</h1>
      <p>Developed by COE-CSE</p>
    </div>
    <div class="col d-flex justify-content-between">
      <div class="mb-4">
        <button id="RunningCount" class="btn btn-success btn-block btn-sm">Loading..</button>
      </div>
      <div style="margin-left:7px;" class="mb-4">
        <button id="notRunningCount" class="btn btn-danger btn-block btn-sm">Loading..</button>
      </div>
    </div>
    <div class="bus container justify-content-between">
        <div style="position: relative; display: inline-block;">
            <img class="img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTggiHUubPustGkcUtyBIOvPACJwT_s3R2qH2nNZhtO6un2IDHCx9SKgFxMOovhXJMJdS0&usqp=CAU" alt="">
            <div class="num" style="position: absolute;  padding: 5px;color:white;">
                <span style="color: white; font-weight: bold; font-size: 35px; text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);">
                    5
                </span>
                
            </div>
        </div>
        
        <div class="content mt-3 text-center">
            
        <!-- <div class="bus-number">05</div> -->
          <div style="color:#fc06b2;" id="stoppedButton1" class="stopped">Loading..</div>
          <div style="font-weight: 600;"class="bus-route">College to Thoothukudi</div>
        </div>
        <button onclick="window.location.href = 'Bus.html';" class="btn btn-primary mt-3 btn-sm">
          view
        </button>
     
    </div>

    <div class="bus container justify-content-between">
        <div style="position: relative; display: inline-block;">
            <img class="img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTggiHUubPustGkcUtyBIOvPACJwT_s3R2qH2nNZhtO6un2IDHCx9SKgFxMOovhXJMJdS0&usqp=CAU" alt="">
            <div class="num" style="position: absolute;  padding: 5px;color:white;">
                <span style="color: white; font-weight: bold; font-size: 35px; text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);">
                    6
                </span>
                
            </div>
        </div>
        
        <div class="content mt-3 text-center">
            
        <!-- <div class="bus-number">05</div> -->
          <div style="color:#fc06b2;" id="stoppedButton2" class="stopped">Loading..</div>
          <div style="font-weight: 600;"class="bus-route">College to Pudukottai</div>
        </div>
        <button onclick="window.location.href = 'Bus.html';" class="btn btn-primary mt-3 btn-sm">
          view
        </button>
     
    </div>
   
  </div>
  
<!-- Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
<script src="script.js"></script>
</body>
</html>
